<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Bản thân tôi</title>
<style>
body {background-image:url("https://i.postimg.cc/Vv2NpRNc/IMG-4427.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;}
</style>
</head>
<body>
    <span style="color:white"><h2><p style=•"font-size:600%">Tự Sự của Thanh</p></h2>
<p style="font-size:150%">Tôi tên là Nguyễn Chí Thanh và tôi đang học lớp 12.Điều tôi nếu làm nhất bây giờ là được vào đại học.Tôi biết nó sẽ rất khó khăn về mọi mặt nhưng tôi rất muốn thực hiện nó.Chỉ là lo cho tương lai,tôi không muốn trở thành một người đàn ông tồi ko lo được cho gia đình ,không lo đc cho cha mẹ.Tôi càng lớn lên thì tôi càng thấy cuộc đời không như mình nghĩ,nó rất chua chát và tàn nhẫn.Tôi đã nhận thức được nó qua những làm trải nghiệm và nhất là lúc t đi làm thêm,nó rất mệt để nhận được là 100 nghìn.Tôi cũng rất vui về nó vì đó là lần đầu tiên tôi tự kiếm tiền.Một ngày của tôi cũng rất bình thường :<br/></p>
<table border="1" width="100%" height="150%">
<caption>Lịch hoạt động của Thanh (<b>Phúc khảo</b>)</caption>
<tr>
<th>Từ 5h-6h</th>
<th>Từ 6h-6h25</th>
<th>Từ 6h25-7h</th>
<th>7h-11h30</th>
</tr>
<tr><td>Tôi thức dạy với cơn buồn và sự mệt mỏi,lật tật ngồi dạy để đi vệ sinh cơ thể .Buổi sáng t thường ko ăn ở nhà,chỉ có những lúc học nguyên buổi thì t mới ăn</td>
<td>

Mẹ và bố thường dắt xe ra cho tôi.Tôi lấy dớ mang vào và mặc cho mình 1 chiếc hoodie xám mà anh hai đã cho tôi.Chạy trên con đường thân thuộc.Tôi biết tôi sẽ không còn thấy những cảnh này nữa.Tôi cố vừa chạy vừa nhìn lại để cho những kí ức của thời học sinh còn trong đầu tôi.Tôi không muốn đã đi qua thời học sinh mà không có gì quý giá.
</td>
<td>
Thời gian này t thường ngồi trên lớp bấm điện thoại hoặc giải bài có những lúc t còn xuống căn tin trường mua cho mình một trai nước.Tôi thường mua là trai <b>C2</b> hoặc <b>trà xanh không độ</b>.
</td>
<td>
Trong tiết học tôi sẽ rất thích những môn như toán,lí,hóa,tin,những môn t ko thích là văn và t.anh t thường lấy bài khác ra lm mặc dù biết làm như vậy là ko được.Tròn tiết học thì cũng bình thường nếu học môn t thích thì t rất năn nổ còn những môn ko thích thì t sẽ ngồi yên.
</td>
</tr>
<tr>
<th>Từ 11h30-12h45</th>
<th>Từ 13h30-17h(13h30-15h10)</th>
<th>17h-18h30-19h</th>
<th>19h-22h</th>
</tr>
<tr>
<td width="30%">
<h4>Thời gian này chia ra làm 2 trường hợp:</h4>
<h5>Trường hợp 1:</h5>Tôi sẽ đi về với chiếc bụng đói.Cũng chạy trên con đường đó nhưng với tốc độ khác.Tôi thường ra về sớm.Về đến nhà là tôi ăn cơm liền để ngủ chuẩn bị cho buổi học sau.Có những lúc mẹ ko nấu trước thì tôi sẽ tự làm
<h5>Trường hợp 2:</h5>Tôi sẽ ở trên trường,nó sẽ mất khá nhiều tiền vì ăn trên trường nhưng hay vào đó tôi có thể lưu giữ những kỉ niệm của trường vì giờ này ai cũng về còn mỗi tôi ở lại <img src="https://i.postimg.cc/SxZ4gZYJ/IMG-4175.jpg" alt="Hình ảnh tôi chụp được ở trường lúc đó là ngày 30/10 13h41p vào buổi học toán" width="100%" height="40%"/>
</td>
<td>
Có những ngày tôi chỉ học 2 tiết và có những này tôi học 5 tiết mặc dù rất mệt.Tôi thường ngồi cuối lớp.
<a href="https://docs.google.com/file/d/1kv7BybefPK0JLdLPGP_eWp3MXM7PJFHA/edit?usp=docslist_api&filetype=msword"/>Chổ ngồi của lớp</a>
</td>
<td>Thời gian yên bình nhất của tôi.Là lúc t chạy xe về dưới ánh chiều tà tôi chạy xe từ từ để ngắm cảnh vật.Một cảm giác yên bình nên cần lưu lại<br/>Khi về đến nhà là thời gian t học bài nếu bài ích thì chỉ cần 1h30 là t học xong ,còn nhiều thì đến 2h-2h30</td>
<td>
Là thời gian mà tui nghĩ ngơi tôi sẽ chơi game hoặc có thể là lướt tik tok hoặc youtube
<a href="https://www.google.com/url?q=https://www.tiktok.com/foryou%3Flang%3Dvi-VN&sa=U&sqi=2&ved=2ahUKEwj9_P-7uoWKAxV4avUHHXAgPcwQFnoECBoQAQ&usg=AOvVaw0Kpi7Zu6OCnzQOX_AeF-j- ">Trang web tik tok</a><br/>
<a href="https://www.google.com/url?q=https://www.youtube.com/&sa=U&sqi=2&ved=2ahUKEwj22O-guoWKAxXGrlYBHXujFogQFnoECA0QAQ&usg=AOvVaw2-ZTLqVRMwaSbsrC21Z8UE">Trang web youtube</a>
</td>
</tr>
</table>
<p style="font-size:150%">Tôi sẽ không thể quên những kĩ niệm thời học sinh .Một khi qua tuổi này rồi thì ko thể quay lại.Tôi rất trân trọng giây phút này.Tôi đã từng coi việc này là vô bổ nhưng đến hiện tại thì tôi rất trân trọng nó</p>
<p>Hình ảnh lớp 12 sau khi múa 20/11 xong</p>
<img src="https://i.postimg.cc/hP6bVnpj/IMG-4300.jpg" width="70%"/>
<p>Hình ảnh lớp 11 sau khi múa 20/11 xong</p>
<img src="https://i.postimg.cc/26t3gkqL/IMG-4299.jpg" width="70%"/>
<p>Hình ảnh lớp 10 sau khi múa 20/11 xong</p>
<img src="https://i.postimg.cc/PJ8NjgZ3/IMG-4298.jpg" width="70%"/></span>
</body>
</html>
